<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s6ZPrR" name="ClarityPlugin3" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fahm1L" name="ClarityPlugin3">
    <GROUP id="{3B0E23F2-B3F4-A335-A84C-F146A55BDA2A}" name="Source">
      <FILE id="dI6Xeh" name="DeviceManager.h" compile="0" resource="0" file="Source/DeviceManager.h"/>
      <FILE id="DJ6lV4" name="SimpleFFT.h" compile="0" resource="0" file="Source/SimpleFFT.h"/>
      <FILE id="bOc8ob" name="AnalyserComponent.h" compile="0" resource="0"
            file="Source/AnalyserComponent.h"/>
      <FILE id="J8F39Q" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="z0lDMx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZCLk50" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tUPV0y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               DROWAUDIO_USE_FFTREAL="1" DROWAUDIO_USE_CURL="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ClarityPlugin3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ClarityPlugin3" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/JUCE/JUCE/modules"/>
        <MODULEPATH id="dRowAudio" path="JuceLibraryCode\modules\dRowAudio"/>
        <MODULEPATH id="juce_cryptography" path="G:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="dRowAudio" path="G:/JUCE/JUCE/modules/drowaudio-master/module"/>
        <MODULEPATH id="juce_cryptography" path="G:/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="dRowAudio" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
